{
  "expo": {
    "name": "Hay Examen",
    "slug": "hay-examen",
    "version": "1.0.0",
    "scheme": "hay-examen",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "app"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {
        "root": "app"
      },
      "eas": {
        "projectId": "59245422-ffa0-4f96-b837-e5e73e3a95e8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/59245422-ffa0-4f96-b837-e5e73e3a95e8"
    }
  }
}
